# TafelsStampen

./: .editorconfig  .gitattributes  .gitignore  README.md  TafelsStampen.slnx
src/TafelsStampen.Application/: DependencyInjection.cs  TafelsStampen.Application.csproj
src/TafelsStampen.Application/Commands/FinishGame/: FinishGameCommand.cs  FinishGameCommandHandler.cs
src/TafelsStampen.Application/Commands/RegisterPlayer/: RegisterPlayerCommand.cs  RegisterPlayerCommandHandler.cs
src/TafelsStampen.Application/Commands/StartGame/: StartGameCommand.cs  StartGameCommandHandler.cs
src/TafelsStampen.Application/Commands/SubmitAnswer/: SubmitAnswerCommand.cs  SubmitAnswerCommandHandler.cs
src/TafelsStampen.Application/DTOs/: AnswerDto.cs  GameResultDto.cs  HallOfFameEntryDto.cs  PlayerDto.cs  PrestatieSamenvattingDto.cs  SomVerbeteringDto.cs
src/TafelsStampen.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs  Unit.cs
src/TafelsStampen.Application/Queries/: HallOfFamePeriode.cs
src/TafelsStampen.Application/Queries/GetGameResult/: GetGameResultQuery.cs  GetGameResultQueryHandler.cs
src/TafelsStampen.Application/Queries/GetHallOfFameByTable/: GetHallOfFameByTableQuery.cs  GetHallOfFameByTableQueryHandler.cs
src/TafelsStampen.Console/: Program.cs  TafelsStampen.Console.csproj
src/TafelsStampen.Console/Navigatie/: IScherm.cs  NavigatieService.cs
src/TafelsStampen.Console/Schermen/: HallOfFameScherm.cs  HoofdmenuScherm.cs  InstellingenScherm.cs  ModusKeuzeScherm.cs  PrestatieschermScherm.cs  ResultatenScherm.cs  SpelScherm.cs  SpelerSelectieScherm.cs  TafelKeuzeScherm.cs
src/TafelsStampen.Console/Stijl/: AsciiArt.cs  Thema.cs
(+51 files in other folders)
